<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Dashboard</title>
<link rel="stylesheet" type="text/css" href="Dashboard/css/style.css" />
<style type="text/css">
	html {
		position: relative;
		height: 100%;
		display: block;
	}

	body {
		background-color: black;
		color: #efefef;
		font-family: Arial;
		padding: 1.5em 2.5em 3em 2.5em;
		box-sizing: border-box;
		display: block;
		position: relative;
		margin: 0;
		height: auto;
		height: 100%;
		min-height: 100%;
	}

	.wrapper {
		position: relative;
		margin: 0; 
		box-sizing: border-box;
		height: auto;
		min-height: 100%;
	}

	.header {
		background-color: #10a8ab;
		position: relative;
		height: 60px;
		vertical-align: middle;
	}

	.header:after {
		content: '';
		float: none;
		clear: both;
		display: block;
	}
	
	ul.menu-horizontal {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: inline-block;
		vertical-align: middle;
	}

	ul.menu-horizontal:after {
		content: '';
		clear: both;
		float: none;
		display: block;
	}

	ul.menu-horizontal li {
		padding: 5px 10px;
		box-sizing: border-box;
		height: 100%;
		cursor: pointer;
		display: inline-block;
		vertical-align: middle;
		float: left;
		position: relative;
	}

	ul.menu-horizontal li:before {
		content: '';
		display: inline;
		height: 100%;
		vertical-align: baseline;
	}

	ul.menu-horizontal li:hover {
		background-color: #666;
	}
	
	ul.menu-horizontal li.selected {
		background-color: #333333;
	}

	ul.menu-horizontal li.selected:after {
		content: '';
		height: 0;
		width: 0;
		display: block;
		position: absolute;
		bottom: 0;
		left: 50%;
		border-bottom: solid 8px #151515;
		border-top: solid 8px transparent;
		border-left: solid 8px transparent;
		border-right: solid 8px transparent;
		margin: 0 auto 0 -8px;
	}

	ul.menu-horizontal li.title a {
		font-size: larger;
		padding-left: 1em;
		padding-right: 1em;
	}

	ul.menu-horizontal li a:link {
		text-decoration: none;
		color: white;
		vertical-align: baseline;
		display: inline-block;
	}

	ul.menu-horizontal li a:visited {
		text-decoration: none;
		color: white;
		display: inline-block;
	}

	ul.menu-horizontal li a:hover {
		text-decoration: none;
		color: yellow;
		font-weight: bold;
		display: inline-block;
	}

	ul.menu-horizontal li a:active {
		text-decoration: none;
		color: red;
		font-weight: bold;
		display: inline-block;
	}

	.main-content {
		background-color: #151515;
		padding: 30px 0.5em 0.5em 0.5em;
		box-sizing: border-box;
		top: 60px;
		left: 0;
		right: 0;
		bottom: 0;
		height: auto;
	}

	.main-content:after{
		display: block;
		clear: both;
		float: none;
		content: '';
	}

	.grid {
		background: transparent;
		box-sizing: border-box;
		float: left;
		border-collapse: collapse;
		margin: 0;
		position: relative;
	}

	.half-wide {
		width: 50%;
	}

	.quater-wide {
		width: 25%;
	}

	.third-height {
		height: 33.33333%;
		min-height: 200px;
	}

	.two-thirds-height {
		height: 66.66666%;
		min-height: 400px;
	}

	.left {
		float: left;
	}

	.right {
		float: right;
	}

	.strong {
		font-weight: bold;
	}

	.full-height {
		height: 100%;
	}

	.tile {
		background-color: rgb(38, 38, 40);
		background-color: rgba(38, 38, 40, 1);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
		padding: 8px 16px;
		box-sizing: border-box;
		margin: 0.6em 0.6em;
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
	}

	.tile .title-bar h2:after {
		content: "\2638";
		font-family: 'icomoon';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		line-height: 1;

		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;

		float: right;
	}

	.tile .title-bar h2 {
		margin: 0;
		font-size: large;
		font-weight: normal;
	}
	
	.tile .content {
		box-sizing: border-box;
		padding: 0.5em 0;
	}

	.user-info {
	}

	.circular {
		height: 35px;
		width: 35px;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		background: url('Dashboard/images/profile.png') no-repeat center center;
	       	background-size: 100% 100%;	
		margin-top: 7.5px;
	}

	.eighty-percent-wide {
		width: 80%;
	}

	.twenty-percent-wide {
		width: 20%;
	}

	.bar {
		height: 1em;
		display: inline-block;
		background-color: #141416;
	}

	.bar .indicator {
		height: 100%;
		width: 0;
		background-color: #10a8ab;
		display: inline-block;
	}

	.large-font {
		font-size: large;
	}

	.normal-font {
		font-size: medium; 
	}

	.xx-large-font {
		font-size: xx-large;
	}

	.x-large-font {
		font-size: x-large;
	}

	.margin-left {
		margin-left: 10px;
	}

	.percentage:after {
		vertical-align: top;
		display: inline-block;
		margin-top: 2px;
		content: '%';
		font-size: medium;
	}

	.positive:before {
		content: '+';
		color: #12A7A8;
		margin-right: 5px;
	}

	.negative:before {
		content: '-';
		color: #12A7A8;
		margin-right: 5px;
	}

	.left-align {
		text-align: left;
	}

	.center-align {
		text-align: center;
	}

	.right-align {
		text-align: right;
	}

	.top-align {
		vertical-align: top;
	}

	table.simple {
		width: auto;
		border-spacing: 0;
		margin: auto;
	}

	table.simple th, table.simple td {
		padding: 0.5em 0;
	}

	table.simple th:first-child, table.simple td:first-child {
		text-align: left;
	}

	table.simple th:nth-child(2), table.simple td:nth-child(2) {
		text-align: center;
	}

	table.simple th:last-child, table.simple td:last-child {
		text-align: right;
	}

	table.simple thead tr:last-child th, table.simple thead tr:last-child td {
		border-bottom: solid 1px white;
	}

	@media all and (max-width: 500px) {
		body {
			position: relative;
		}

		.wrapper {
		}

		.half-wide {
			width: 100%;
		}

		.quater-wide {
			width: 100%;
		}

	}
</style>
</head>
<body>
<div class="wrapper">
	<div class="header">
		<ul class="menu-horizontal left full-height">
			<li class="strong title">
				<a href="#">
					DashApp
				</a>
			</li>
			<li class="strong selected">
				<a href="#">
					<span class="icon icon-dashboard"></span>
					DASHBOARD
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon icon-chart"></span>
					REPORTS
				</a>
			</li>
			<li>
				<a href="#">
					<span class="icon icon-star"></span>
					FAVOURITES
				</a>
			</li>
		</ul>
		<ul class="menu-horizontal right full-height">
			<li>
				<a href="#">
					<span class="icon icon-search"></span>
				</a>
			</li>
			<li>
				<a href="#" class="user-info">
					Jeff Tian
				</a>
			</li>
			<li>
				<div class="circular">
				</div>
			</li>
		</ul>
	</div>
	<div class="main-content">
		<div class="grid half-wide third-height">
			<div class="tile">
				<div class="title-bar">
					<h2>Tablet Device usage</h2>
				</div>
				<div class="content">
					<span class="bar eighty-percent-wide">
						<span class="indicator" style="width: 42%"></span>
					</span>
					<span class="x-large-font margin-left percentage">42</span>
					<div class="normal-font">iOS</div>

					<span class="bar eighty-percent-wide">
						<span class="indicator" style="width: 36%"></span>
					</span>
					<span class="x-large-font margin-left percentage">36</span>
					<div class="normal-font">Android</div>

					<span class="bar eighty-percent-wide">
						<span class="indicator" style="width: 22%"></span>
					</span>
					<span class="x-large-font margin-left percentage">22</span>
					<div class="normal-font">Windows</div>
				</div>
			</div>
		</div>
		<div class="grid half-wide third-height">
			<div class="tile">
				<div class="title-bar">
					<h2>Best Selling</h2>
				</div>
				<div class="content">
					<table class="simple">
						<colgroup>
							<col class="twenty-percent-wide" />
							<col class="twenty-percent-wide" />
							<col class="twenty-percent-wide" />
						</colgroup>
						<thead>
							<tr>
								<th>Week</th>
								<th>Month</th>
								<th>Change</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>2nd</th>
								<th>JUN 2014</th>
								<td>
									<span class="positive">21%</span>
								</td>
							</tr>
							<tr>
								<th>3rd</th>
								<th>JUL 2014</th>
								<td>
									<span class="positive">14%</span>
								</td>
							</tr>
							<tr>
								<th>1st</th>
								<th>AUG 2014</th>
								<td>
									<span class="negative">10%</span>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div class="grid quater-wide two-thirds-height">
			<div class="tile">
				<div class="title-bar">
					<h2>Monthly Summary</h2>
				</div>
				<div class="content">
				</div>
			</div>
		</div>
		<div class="grid quater-wide two-thirds-height">
			<div class="tile">
				<div class="title-bar">
					<h2>Monthly Sales</h2>
				</div>
				<div class="content">
				</div>
			</div>
		</div>
		<div class="grid quater-wide third-height">
			<div class="tile square-tile">
				<div class="title-bar">
					<h2>Audience Stats</h2>
				</div>
				<div class="content">
				</div>
			</div>
		</div>
		<div class="grid quater-wide third-height">
			<div class="tile square-tile">
				<div class="title-bar">
					<h2>App Stats</h2>
				</div>
				<div class="content">
				</div>
			</div>
		</div>
		<div class="grid half-wide third-height">
			<div class="tile">
				<div class="title-bar">
					<h2>Social Media Engagement</h2>
				</div>
				<div class="content">
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
