<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Haapy Sheep and Grey Wolf</title>
<style type="text/css">
.grey-wolf {
	background-color: grey;
	position: absolute;
	width: 100px;
	height: 100px;
	border-radius: 50%;
	border: solid 2px darkgray;
	vertical-align: middle;
	text-align: center;
}

.grey-wolf:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.grey-wolf:after {
	content: 'Grey Wolf!';
	margin: auto;
	font-weight: bold;
	vertical-align: middle;
}

.beauty-sheet {
	background-color: white;
	position: absolute;
	width: 80px;
	height: 80px;
	border-radius: 40%;
	border: solid 6px red;
	vertical-align: middle;
	text-align: center;
}

.beauty-sheet:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.beauty-sheet:after {
	content: '(*^.^*)';
	font-family: Arial;
	margin: auto;
	font-weight: bold;
	vertical-align: middle;
}

.happy-sheet {
	background-color: #eee;
	position: absolute;
	width: 70px;
	height: 70px;
	border-radius: 30%;
	border: solid 10px black;
	vertical-align: middle;
	text-align: center;
	transform: rotate(90deg);
}

.happy-sheet:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
}

.happy-sheet:after {
	content: ': )';
	font-family: Arial;
	margin: auto;
	font-weight: bold;
	vertical-align: middle;
}
}
</style>
<script type="text/javascript">
;(function(exports) {

/* =========================================================================
   A naive MVC 
   ========================================================================= */

var naiveMVC = {};

/**
  * Model
  */
var GreenPlainModel = function (width, height) {
	this.width = width;
	this.height = height;

	return this;
};

var GreyWolf = function (x, y) {
	this.x = x;
	this.y = y;

	return this;
};

var BeautySheet = function (x, y, lover) {
	this.x = x;
	this.y = y;
	this.lover = lover;
	lover.lover = this;

	if(typeof BeautySheet.__initialized__ === 'undefined') {

		BeautySheet.prototype.call = function (message) {
			console.log('Help please!!!');			
			alert(message);
			lover.help();
		};

		BeautySheet.__initialized__ = true;
	}

	return this;
}

var HappySheet = function(x, y) {
	this.x = x;
	this.y = y;

	if(typeof HappySheet.__initialized__ === 'undefined') {
		
		HappySheet.prototype.help = function () {
			if(this.lover) {

				console.log('I\'m coming, sweet heart!');

				this.x = parseInt(this.lover.x) + 100 + 'px';
				this.y = parseInt(this.lover.y) + 10 + 'px';

			}
		};

		HappySheet.__initialized__ = true;
	}

	return this;
}

/**
  * View
  */
var NaiveGreenPlainView = function (model) {
	this.model = model;

	if(typeof NaiveGreenPlainView.__initialized__ === 'undefined') {
		NaiveGreenPlainView.prototype.output = function () {
			var data = 
				'<div class="green-plain" style="width: <%= width %>; height: <%= height %>; background-color: green;" model="model">' +
				'<div class="grey-wolf" style="left: <%= wolf.x %>; top: <%= wolf.y %>;">' +
				'</div>' +
				'<div class="beauty-sheet" style="left: <%= beautySheet.x %>; top: <%= beautySheet.y %>;" onclick="naiveMVC.model.beautySheet.call(\'Help!!!\')">' +
				'</div>' + 
				'<div class="happy-sheet" style="left: <%= happySheet.x %>; top: <%= happySheet.y %>;">' +
				'</div>' +
				'</div>';
			var instance = this;

			return data.replace(/<%=\s+(.*?)\s+%>/g, function (match, group1) {
					eval('var o = instance.model.' + group1 + ';');
					return o;
					});
		};

		NaiveGreenPlainView.prototype.render = function () {
			var elem = document.getElementById('output');
			elem.innerHTML = this.output();
		};

		NaiveGreenPlainView.__initialized__ = true;
	}

	return this;
};



/**
  * Controller
  */
var GreenPlainController = function () {


	if(typeof GreenPlainController.__initialized__ === 'undefined') {
		GreenPlainController.prototype.loadView = function () {
			var greyWolf = new GreyWolf('200px', '150px');
			var happy = new HappySheet('10000px', '10000px');
			var beauty = new BeautySheet('300px', '155px', happy);
			
			var model = new GreenPlainModel('800px', '600px');

			model.wolf = greyWolf;
			model.beautySheet = beauty;
			model.happySheet = happy;
			var view = new NaiveGreenPlainView(model);
			view.render();

			naiveMVC.model = model;
			naiveMVC.view = view;


			// watch model's state and update view if needed
			var current = JSON.stringify({x: happy.x, y: happy.y});
			function watchModel() {
				var latest = JSON.stringify({x: happy.x, y: happy.y});

				if(latest !== current) {
					current = latest;
					console.log('model changed!');

					view.render();
				}
			}	
			setInterval(watchModel, 500);
		};

		
		GreenPlainController.__initialized__ = true;
	}

	return this;
};

naiveMVC.controllers = {
	GreenPlainController: GreenPlainController
};

exports.naiveMVC = naiveMVC;
})(this);
</script>

</head>
<body controller="GreenPlainController">
<div id="output">
</div>
<script type="text/javascript">
;(function(exports, naiveMVC) {
	function bootstrapper() {
		var controllerName = document.body.getAttribute('controller');
		var controller = new naiveMVC.controllers['GreenPlainController']();
		controller.loadView();
	}

	bootstrapper();
})(this, this['naiveMVC']);
</script>
</body>
</html>

